# game

./: .gitignore  README.md
game-client/: pom.xml
game-client/src/main/java/com/s4game/client/: ClientMain.java
game-client/src/main/java/com/s4game/client/net/: ClientHandler.java
game-client/src/main/java/com/s4game/client/spring/: ApplicationInit.java
game-client/src/main/resources/: logback.xml
game-client/src/main/resources/config/spring/: applicationContext.xml  network.xml
game-core/: pom.xml
game-core/src/main/java/com/s4game/core/action/annotation/: ActionMapping.java  ActionWorker.java
game-core/src/main/java/com/s4game/core/action/manager/: ActionManager.java  DefaultActionManager.java
game-core/src/main/java/com/s4game/core/action/resolver/: ActionResolver.java  DefaultActionResolver.java
game-core/src/main/java/com/s4game/core/exception/: MessageNotFoundException.java  MessageRepeatException.java
game-core/src/main/java/com/s4game/core/message/: Message.java  MessageConfig.java  MessageDestination.java  MessageDispatcher.java  MessageMapping.java  MessageSource.java  ProtobufMessageMapping.java
game-core/src/main/java/com/s4game/core/message/mapping/: MessageMapping.java  ProtobufMessageMapping.java
game-core/src/main/java/com/s4game/core/net/: ClientListener.java  NetInitializer.java  ServerListener.java
game-core/src/main/java/com/s4game/core/net/codec/protobuf/: ProtobufDecoder.java  ProtobufEncoder.java
game-core/src/main/java/com/s4game/core/spring/: SpringApplicationContext.java
game-core/src/main/java/com/s4game/core/thread/executor/: BalanceBusinessExecutor.java  BusinessExecutor.java  Route.java  RuleChecker.java  TimeoutBusinessExecutor.java
game-core/src/test/java/com/s4game/core/: MessageMappingTest.java
game-parent/: pom.xml
game-protocol/: pom.xml
game-protocol/src/main/java/com/s4game/protocol/: Message.java
game-protocol/src/main/resources/: message-mapping.json
game-server/: pom.xml
game-server/src/main/java/com/s4game/server/: ServerMain.java
game-server/src/main/java/com/s4game/server/bus/role/action/: RoleAction.java  UserAction.java
game-server/src/main/java/com/s4game/server/bus/role/moduleinit/: RoleModule.java  RoleModuleInit.java
game-server/src/main/java/com/s4game/server/bus/share/moduleinit/: BusModuleInit.java
game-server/src/main/java/com/s4game/server/bus/share/rule/: BusRuleChecker.java
game-server/src/main/java/com/s4game/server/message/: MessageConfiguration.java  MessageDispatcher.java
game-server/src/main/java/com/s4game/server/message/handler/: BusMessageHandler.java  MessageHandler.java
game-server/src/main/java/com/s4game/server/message/mapping/: ProtobufMessageMapping.java
game-server/src/main/java/com/s4game/server/net/: NetHandler.java
game-server/src/main/java/com/s4game/server/public_/share/rule/: PublicRuleChecker.java
game-server/src/main/java/com/s4game/server/share/executor/: BalanceBusinessExecutor.java  ExecutorConfiguration.java  RunnableTask.java  TimeoutBusinessExecutor.java
game-server/src/main/java/com/s4game/server/share/moduleinit/: Group.java  MessageRegister.java  ModuleInit.java
game-server/src/main/java/com/s4game/server/spring/: ApplicationInit.java
game-server/src/main/resources/: logback.xml
game-server/src/main/resources/config/: server-dev.properties  server-prod.properties
game-server/src/main/resources/config/spring/: action.xml  applicationContext.xml  bus.xml  io.xml  network.xml
game-tool/: pom.xml
game-tool/src/main/java/com/s4game/protocol/: AllianceMessage.java  Enum.java  Http.java  Player.java  PlayerMessage.java  Structure.java
game-tool/src/main/java/com/s4game/tool/mybatis/: MybatisGeneratorMain.java
game-tool/src/main/java/com/s4game/tool/protobuf/: MessageMappingMain.java
game-tool/src/main/resources/mybatis/: generator.xml
game-tool/src/main/resources/proto/: enum.proto  message-alliance.proto  message-http.proto  message-player.proto  message.proto  structure.proto
game-tool/src/main/resources/shell/: gen.bat
game-websocket/: pom.xml
game-websocket/src/main/java/com/s4game/server/websocket/client/: WebSocketClient.java  WebSocketClientHandler.java
game-websocket/src/main/java/com/s4game/server/websocket/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
game-websocket/src/main/resources/assembly/: jsw.xml
